config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  yes: Yes
  no: No
  home: Homepage
  index: Resources list
  show: Resource detail
  site_title: Application de Virgile
  activerecord:
    models:
      category: Family
      collection: Stuffs
    attributes:
      project:
        name: Name
        description: Description
        link_to_open_sea: Opensea link
        link_to_etsy: Etsy link
        is_public: Published
  admin:
    published: Published
    unpublished: Unpublished
    add_description: Add description here
    hello: Hello %{name}! 👋 
    logout: Logout
    has_projects: Has projects
    doesnt_have_projects: Doesn't have projects
    website: Website

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  yes: Yes
  no: No
  home: Homepage
  index: Resources list
  show: Resource detail
  site_title: Application de Virgile
  activerecord:
    models:
      category: Categories
      collection: Collections
    attributes:
      project:
        name: Name
        description: Description
        is_public: Published
  admin:
    published: Published
    unpublished: Unpublished
    add_description: Add description here
    hello: Hello %{name}! 👋 
    logout: Logout
    has_projects: Has projects
    doesnt_have_projects: Doesn't have projects
    website: Website

config/locales/en.yml (diff)
@@ -38,14 +38,12 @@ en:
   site_title: Application de Virgile
   activerecord:
     models:
-      category: Family
-      collection: Stuffs
+      category: Categories
+      collection: Collections
     attributes:
       project:
         name: Name
         description: Description
-        link_to_open_sea: Opensea link
-        link_to_etsy: Etsy link
         is_public: Published
   admin:
     published: Published
